server.port = 9090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RoomDB
spring.datasource.username=root
spring.datasource.password=99097@Pradip
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

# App Properties
jwt.app.jwtSecret= bezKoderSecretKey
jwt.app.jwtExpirationMs= 86400000