server.port = 4565

spring.datasource.url=jdbc:postgresql://dpg-chs0lc64dadfn67ebang-a.oregon-postgres.render.com:5432/prod_room_db

spring.datasource.username=roomadmin
spring.datasource.password=Hn1VnMijuGtaiTGiI8aTo8P5JmZvtXkZ
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# App Properties
jwt.app.jwtSecret= room-management-system
jwt.app.jwtExpirationMs= 3600000

spring.resources.static-locations=classpath:/static/

# Backend server URL for Keep alive API in production
server.url=https://room-backend-service.onrender.com

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chavdapradip48@gmail.com
spring.mail.password=jdqaplgjkonurjwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.auto-commit=false
