server.port = 4565

spring.datasource.url=jdbc:postgresql://dpg-cj52cv9itvpc73fpj2qg-a.oregon-postgres.render.com:5432/room_render_db_7c56

spring.datasource.username=roomadmin
spring.datasource.password=tdUhIEeMOnHUV8i3jUcbftWaWc748d72
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

# App Properties
jwt.app.jwtSecret= room-management-system
jwt.app.jwtExpirationMs= 3600000

spring.resources.static-locations=classpath:/static/

# Backend server URL for Keep alive API in production
server.url=https://theroom-backend.onrender.com

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chavdapradip48@gmail.com
spring.mail.password=jdqaplgjkonurjwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.auto-commit=false


#Quartz
org.quartz.scheduler.instanceName = SampleJobScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.idleWaitTime = 10000
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
org.quartz.jobStore.useProperties = true



org.quartz.dataSource.myDS.driver = org.postgresql.Driver
org.quartz.dataSource.myDS.URL = jdbc:postgresql://dpg-cj52cv9itvpc73fpj2qg-a.oregon-postgres.render.com:5432/room_render_db_7c56
org.quartz.dataSource.myDS.user = roomadmin
org.quartz.dataSource.myDS.password = tdUhIEeMOnHUV8i3jUcbftWaWc748d72
org.quartz.dataSource.myDS.maxConnections  10
org.quartz.dataSource.myDS.idleConnectionValidationSeconds = 50
org.quartz.dataSource.myDS.validationQuery=select 0 from dual
org.quartz.dataSource.myDS.maxIdleTime = 60


#quartz mysql database connection


